ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x80010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          111220 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .except_vec3      PROGBITS        80000080 0000a0 000028 00  AX  0   0  4
  [ 2] .text             PROGBITS        80010000 010020 00258c 00 WAX  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    8001258c 0125ac 000018 18   A  0   0  4
  [ 4] .date             PROGBITS        800125c0 0125e0 0005c0 00  WA  0   0 32
  [ 5] .bss              NOBITS          80012b80 012ba0 0000a0 00  WA  0   0 16
  [ 6] .scommon          NOBITS          80012c20 012ba0 000018 00  WA  0   0  4
  [ 7] .kernelstk        PROGBITS        803f8000 012ba0 008000 00  WA  0   0  1
  [ 8] .pdr              PROGBITS        00000000 01aba0 000520 00      0   0  4
  [ 9] .mdebug.abi32     PROGBITS        00000000 01b0c0 000000 00      0   0  1
  [10] .comment          PROGBITS        00000000 01b0c0 000140 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 01b200 000072 00      0   0  1
  [12] .symtab           SYMTAB          00000000 01b4a4 0005c0 10     13  39  4
  [13] .strtab           STRTAB          00000000 01ba64 0002f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0125ac 0x8001258c 0x8001258c 0x00018 0x00018 R   0x4
  LOAD           0x0000a0 0x80000080 0x80000080 0x12b00 0x12bb8 RWE 0x20
  LOAD           0x012ba0 0x803f8000 0x803f8000 0x08000 0x08000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .except_vec3 .text .reginfo .date .bss .scommon 
   02     .kernelstk 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 92 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000080     0 SECTION LOCAL  DEFAULT    1 
     2: 80010000     0 SECTION LOCAL  DEFAULT    2 
     3: 8001258c     0 SECTION LOCAL  DEFAULT    3 
     4: 800125c0     0 SECTION LOCAL  DEFAULT    4 
     5: 80012b80     0 SECTION LOCAL  DEFAULT    5 
     6: 80012c20     0 SECTION LOCAL  DEFAULT    6 
     7: 803f8000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S
    15: 803f8000     0 NOTYPE  LOCAL  DEFAULT    7 KERNEL_STACK
    16: 80010040     0 NOTYPE  LOCAL  DEFAULT    2 loop
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS env.c
    21: 80012b88     4 OBJECT  LOCAL  DEFAULT    5 env_free_list
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS genex.S
    23: 800127f8     0 NOTYPE  LOCAL  DEFAULT    4 timer_irq
    24: 800128a4     0 NOTYPE  LOCAL  DEFAULT    4 NOPAGE
    25: 80012890     0 NOTYPE  LOCAL  DEFAULT    4 NoCOW
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS print.c
    27: 80011e20    25 OBJECT  LOCAL  DEFAULT    2 theFatalMsg
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    29: 80010a00   148 FUNC    LOCAL  DEFAULT    2 myoutput
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS traps.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS pmap.c
    32: 80010c58   156 FUNC    LOCAL  DEFAULT    2 alloc
    33: 80012b90     4 OBJECT  LOCAL  DEFAULT    5 freemem
    34: 80010cf4   204 FUNC    LOCAL  DEFAULT    2 boot_pgdir_walk
    35: 80010eb8    28 FUNC    LOCAL  DEFAULT    2 page_initpp
    36: 80012b94     4 OBJECT  LOCAL  DEFAULT    5 page_free_list
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS tlb_asm.S
    38: 80011e14     0 NOTYPE  LOCAL  DEFAULT    2 NOFOUND
    39: 80010200  1272 FUNC    GLOBAL DEFAULT    2 lp_Print
    40: 80010ad0   100 FUNC    GLOBAL DEFAULT    2 _panic
    41: 800101b8    60 FUNC    GLOBAL DEFAULT    2 printstr
    42: 800125e0     0 OBJECT  GLOBAL DEFAULT    4 KERNEL_SP
    43: 80010a94    60 FUNC    GLOBAL DEFAULT    2 printf
    44: 80010f6c     8 FUNC    GLOBAL DEFAULT    2 page_insert
    45: 80011ce4   228 FUNC    GLOBAL DEFAULT    2 pageout
    46: 80010f74   152 FUNC    GLOBAL DEFAULT    2 page_lookup
    47: 80010ed4     8 FUNC    GLOBAL DEFAULT    2 page_alloc
    48: 80012900   308 FUNC    GLOBAL DEFAULT    4 handle_reserved
    49: 80012b80     4 OBJECT  GLOBAL DEFAULT    5 envs
    50: 80010be0   120 FUNC    GLOBAL DEFAULT    2 mips_detect_memory
    51: 80010880   384 FUNC    GLOBAL DEFAULT    2 PrintNum
    52: 80010140    80 FUNC    GLOBAL DEFAULT    2 bzero
    53: 80010190    20 FUNC    GLOBAL DEFAULT    2 printcharc
    54: 80010dc0   140 FUNC    GLOBAL DEFAULT    2 boot_map_segment
    55: 80012c20     4 OBJECT  GLOBAL DEFAULT    6 npage
    56: 800125e4     0 FUNC    GLOBAL DEFAULT    4 ret_from_exception
    57: 80400000     0 NOTYPE  GLOBAL DEFAULT  ABS end
    58: 80011dd0    80 FUNC    GLOBAL DEFAULT    2 tlb_out
    59: 80012c24     4 OBJECT  GLOBAL DEFAULT    6 boot_pgdir
    60: 80010000    76 FUNC    GLOBAL DEFAULT    2 _start
    61: 80400000     0 NOTYPE  GLOBAL DEFAULT  ABS KVPT
    62: 80010e4c   100 FUNC    GLOBAL DEFAULT    2 mips_vm_init
    63: 80010778   264 FUNC    GLOBAL DEFAULT    2 PrintString
    64: 800100e4    92 FUNC    GLOBAL DEFAULT    2 bcopy
    65: 800125c8     0 OBJECT  GLOBAL DEFAULT    4 tlbra
    66: 80000080    40 FUNC    GLOBAL DEFAULT    1 except_vec3
    67: 80012a40   308 FUNC    GLOBAL DEFAULT    4 handle_tlb
    68: 80010050    52 FUNC    GLOBAL DEFAULT    2 main
    69: 800106f8   128 FUNC    GLOBAL DEFAULT    2 PrintChar
    70: 80011014  3280 FUNC    GLOBAL DEFAULT    2 page_check
    71: 8001100c     8 FUNC    GLOBAL DEFAULT    2 page_remove
    72: 80010edc     8 FUNC    GLOBAL DEFAULT    2 page_free
    73: 800126c0   312 FUNC    GLOBAL DEFAULT    4 handle_int
    74: 800127f8   240 FUNC    GLOBAL DEFAULT    4 do_refill
    75: 800125c4     0 OBJECT  GLOBAL DEFAULT    4 delay
    76: 800127f8     0 FUNC    GLOBAL DEFAULT    4 do_reserved
    77: 80012c28     4 OBJECT  GLOBAL DEFAULT    6 maxpa
    78: 80012b84     4 OBJECT  GLOBAL DEFAULT    5 curenv
    79: 80010ee4    48 FUNC    GLOBAL DEFAULT    2 page_decref
    80: 800101a4    20 FUNC    GLOBAL DEFAULT    2 halt
    81: 80010090    84 FUNC    GLOBAL DEFAULT    2 mips_init
    82: 80012c2c     4 OBJECT  GLOBAL DEFAULT    6 basemem
    83: 80012ba0   128 OBJECT  GLOBAL DEFAULT    5 exception_handlers
    84: 80010eb0     8 FUNC    GLOBAL DEFAULT    2 page_init
    85: 80010f14     8 FUNC    GLOBAL DEFAULT    2 pgdir_walk
    86: 80012c30     4 OBJECT  GLOBAL DEFAULT    6 extmem
    87: 80010b40   124 FUNC    GLOBAL DEFAULT    2 trap_init
    88: 80010bbc    28 FUNC    GLOBAL DEFAULT    2 set_except_vector
    89: 80012c34     4 OBJECT  GLOBAL DEFAULT    6 pages
    90: 800125c0     0 OBJECT  GLOBAL DEFAULT    4 mCONTEXT
    91: 80010f1c    80 FUNC    GLOBAL DEFAULT    2 tlb_invalidate

No version information found in this file.
